This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: EDHR-GAN.aux
The style file: ieeetr.bst
Database file #1: coling.bib
You've used 27 entries,
            1876 wiz_defined-function locations,
            616 strings with 9999 characters,
and the built_in function-call counts, 10644 in all, are:
= -- 1002
> -- 482
< -- 0
+ -- 170
- -- 143
* -- 756
:= -- 1402
add.period$ -- 27
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 565
empty$ -- 982
format.name$ -- 143
if$ -- 2583
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 84
num.names$ -- 27
pop$ -- 165
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 425
stack$ -- 0
substring$ -- 915
swap$ -- 261
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 97
width$ -- 29
write$ -- 250
