This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EDHR-GAN.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: coling.bib
You've used 26 entries,
            1876 wiz_defined-function locations,
            599 strings with 8547 characters,
and the built_in function-call counts, 9036 in all, are:
= -- 831
> -- 421
< -- 0
+ -- 149
- -- 123
* -- 638
:= -- 1219
add.period$ -- 26
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 486
empty$ -- 860
format.name$ -- 123
if$ -- 2184
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 81
num.names$ -- 26
pop$ -- 159
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 707
swap$ -- 202
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 83
width$ -- 28
write$ -- 231
