\begin{thebibliography}{10}

\bibitem{mirza2014conditional}
M.~Mirza and S.~Osindero, ``Conditional generative adversarial nets,'' {\em
  arXiv preprint arXiv:1411.1784}, 2014.

\bibitem{chan2019everybody}
C.~Chan, S.~Ginosar, T.~Zhou, and A.~A. Efros, ``Everybody dance now,'' in {\em
  Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pp.~5933--5942, 2019.

\bibitem{zhu2019progressive}
Z.~Zhu, T.~Huang, B.~Shi, M.~Yu, B.~Wang, and X.~Bai, ``Progressive pose
  attention transfer for person image generation,'' in {\em Proceedings of the
  IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pp.~2347--2356, 2019.

\bibitem{ma2017pose}
L.~Ma, X.~Jia, Q.~Sun, B.~Schiele, T.~Tuytelaars, and L.~Van~Gool, ``Pose
  guided person image generation,'' {\em arXiv preprint arXiv:1705.09368},
  2017.

\bibitem{ge2018fd}
Y.~Ge, Z.~Li, H.~Zhao, G.~Yin, S.~Yi, X.~Wang, and H.~Li, ``Fd-gan: Pose-guided
  feature distilling gan for robust person re-identification,'' {\em arXiv
  preprint arXiv:1810.02936}, 2018.

\bibitem{li2019dense}
Y.~Li, C.~Huang, and C.~C. Loy, ``Dense intrinsic appearance flow for human
  pose transfer,'' in {\em Proceedings of the IEEE/CVF Conference on Computer
  Vision and Pattern Recognition}, pp.~3693--3702, 2019.

\bibitem{liu2019liquid}
W.~Liu, Z.~Piao, J.~Min, W.~Luo, L.~Ma, and S.~Gao, ``Liquid warping gan: A
  unified framework for human motion imitation, appearance transfer and novel
  view synthesis,'' in {\em Proceedings of the IEEE/CVF International
  Conference on Computer Vision}, pp.~5904--5913, 2019.

\bibitem{kim2017learning}
T.~Kim, M.~Cha, H.~Kim, J.~K. Lee, and J.~Kim, ``Learning to discover
  cross-domain relations with generative adversarial networks,'' in {\em
  International Conference on Machine Learning}, pp.~1857--1865, PMLR, 2017.

\bibitem{zhu2017unpaired}
J.-Y. Zhu, T.~Park, P.~Isola, and A.~A. Efros, ``Unpaired image-to-image
  translation using cycle-consistent adversarial networks,'' in {\em
  Proceedings of the IEEE international conference on computer vision},
  pp.~2223--2232, 2017.

\bibitem{ledig2017photo}
C.~Ledig, L.~Theis, F.~Husz{\'a}r, J.~Caballero, A.~Cunningham, A.~Acosta,
  A.~Aitken, A.~Tejani, J.~Totz, Z.~Wang, {\em et~al.}, ``Photo-realistic
  single image super-resolution using a generative adversarial network,'' in
  {\em Proceedings of the IEEE conference on computer vision and pattern
  recognition}, pp.~4681--4690, 2017.

\bibitem{wang2015deep}
Z.~Wang, D.~Liu, J.~Yang, W.~Han, and T.~Huang, ``Deep networks for image
  super-resolution with sparse prior,'' in {\em Proceedings of the IEEE
  international conference on computer vision}, pp.~370--378, 2015.

\bibitem{choi2018stargan}
Y.~Choi, M.~Choi, M.~Kim, J.-W. Ha, S.~Kim, and J.~Choo, ``Stargan: Unified
  generative adversarial networks for multi-domain image-to-image
  translation,'' in {\em Proceedings of the IEEE conference on computer vision
  and pattern recognition}, pp.~8789--8797, 2018.

\bibitem{pumarola2018ganimation}
A.~Pumarola, A.~Agudo, A.~M. Martinez, A.~Sanfeliu, and F.~Moreno-Noguer,
  ``Ganimation: Anatomically-aware facial animation from a single image,'' in
  {\em Proceedings of the European conference on computer vision (ECCV)},
  pp.~818--833, 2018.

\bibitem{li2016deep}
M.~Li, W.~Zuo, and D.~Zhang, ``Deep identity-aware transfer of facial
  attributes,'' {\em arXiv preprint arXiv:1610.05586}, 2016.

\bibitem{brock2016neural}
A.~Brock, T.~Lim, J.~M. Ritchie, and N.~Weston, ``Neural photo editing with
  introspective adversarial networks,'' {\em arXiv preprint arXiv:1609.07093},
  2016.

\bibitem{shu2017neural}
Z.~Shu, E.~Yumer, S.~Hadap, K.~Sunkavalli, E.~Shechtman, and D.~Samaras,
  ``Neural face editing with intrinsic image disentangling,'' in {\em
  Proceedings of the IEEE conference on computer vision and pattern
  recognition}, pp.~5541--5550, 2017.

\bibitem{nazeri2019edgeconnect}
K.~Nazeri, E.~Ng, T.~Joseph, F.~Z. Qureshi, and M.~Ebrahimi, ``Edgeconnect:
  Generative image inpainting with adversarial edge learning,'' {\em arXiv
  preprint arXiv:1901.00212}, 2019.

\bibitem{zheng2019pluralistic}
C.~Zheng, T.-J. Cham, and J.~Cai, ``Pluralistic image completion,'' in {\em
  Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, pp.~1438--1447, 2019.

\bibitem{bertalmio2000image}
M.~Bertalmio, G.~Sapiro, V.~Caselles, and C.~Ballester, ``Image inpainting,''
  in {\em Proceedings of the 27th annual conference on Computer graphics and
  interactive techniques}, pp.~417--424, 2000.

\bibitem{liu2018image}
G.~Liu, F.~A. Reda, K.~J. Shih, T.-C. Wang, A.~Tao, and B.~Catanzaro, ``Image
  inpainting for irregular holes using partial convolutions,'' in {\em
  Proceedings of the European Conference on Computer Vision (ECCV)},
  pp.~85--100, 2018.

\bibitem{arjovsky2017wasserstein}
M.~Arjovsky, S.~Chintala, and L.~Bottou, ``Wasserstein generative adversarial
  networks,'' in {\em International conference on machine learning},
  pp.~214--223, PMLR, 2017.

\bibitem{huang2017stacked}
X.~Huang, Y.~Li, O.~Poursaeed, J.~Hopcroft, and S.~Belongie, ``Stacked
  generative adversarial networks,'' in {\em Proceedings of the IEEE conference
  on computer vision and pattern recognition}, pp.~5077--5086, 2017.

\bibitem{zhao2016energy}
J.~Zhao, M.~Mathieu, and Y.~LeCun, ``Energy-based generative adversarial
  network,'' {\em arXiv preprint arXiv:1609.03126}, 2016.

\bibitem{siarohin2018deformable}
A.~Siarohin, E.~Sangineto, S.~Lathuiliere, and N.~Sebe, ``Deformable gans for
  pose-based human image generation,'' in {\em Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition}, pp.~3408--3416, 2018.

\bibitem{neverova2018dense}
N.~Neverova, R.~A. Guler, and I.~Kokkinos, ``Dense pose transfer,'' in {\em
  Proceedings of the European conference on computer vision (ECCV)},
  pp.~123--138, 2018.

\bibitem{kanazawa2018end}
A.~Kanazawa, M.~J. Black, D.~W. Jacobs, and J.~Malik, ``End-to-end recovery of
  human shape and pose,'' in {\em Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition}, pp.~7122--7131, 2018.

\end{thebibliography}
