\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mirza2014conditional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{chan2019everybody,zhu2019progressive,ma2017pose,ge2018fd}
\citation{li2019dense}
\citation{liu2019liquid}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The first column is a reference image, the second column is a target image, and the third column is a generated false image.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image01}{{1}{2}{The first column is a reference image, the second column is a target image, and the third column is a generated false image.\relax }{figure.caption.1}{}}
\citation{kim2017learning,zhu2017unpaired}
\citation{ledig2017photo,wang2015deep}
\citation{choi2018stargan,pumarola2018ganimation,li2016deep}
\citation{brock2016neural,shu2017neural}
\citation{nazeri2019edgeconnect,zheng2019pluralistic,bertalmio2000image,liu2018image}
\citation{arjovsky2017wasserstein,huang2017stacked,zhao2016energy}
\citation{chan2019everybody,zhu2019progressive,ma2017pose,ge2018fd,liu2019liquid,siarohin2018deformable,neverova2018dense}
\citation{siarohin2018deformable}
\citation{neverova2018dense}
\citation{chan2019everybody}
\citation{zhu2019progressive}
\citation{liu2019liquid}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  SNS network diagram.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{image02}{{2}{3}{SNS network diagram.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}\protected@file@percent }
\citation{kanazawa2018end}
\citation{liu2019liquid}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SNS Network Structure.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{image03}{{3}{4}{SNS Network Structure.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Human pose extraction network}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SNS Network}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EDHR-GAN Network Structure.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{image04}{{4}{5}{EDHR-GAN Network Structure.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}EDHR-GAN}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}EDHR-GAN network high-resolution hold}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EDHR-GAN network high-resolution retention structure.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{image05}{{5}{6}{EDHR-GAN network high-resolution retention structure.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multi-resolution feature fusion process diagram of EDHR-GAN network.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{image06}{{6}{6}{Multi-resolution feature fusion process diagram of EDHR-GAN network.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Multi-resolution feature fusion of EDHR-GAN network}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loss Function}{6}{subsection.3.4}\protected@file@percent }
\citation{liu2019liquid}
\citation{liu2019liquid}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Self-imitation and Cross-imitation}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Self-imitation experimental\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{image08}{{7}{8}{Self-imitation experimental\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross-imitation experiment\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{image09}{{8}{8}{Cross-imitation experiment\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with Other Methods}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison table of model parameter sizes.\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{table_1}{{1}{9}{Comparison table of model parameter sizes.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model comparison experiment diagram\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{image10}{{9}{9}{Model comparison experiment diagram\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation Index Results Table.\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{table_2}{{2}{9}{Evaluation Index Results Table.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The visualization result\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{image07}{{10}{10}{The visualization result\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablation experiments}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{coling}
\bibcite{mirza2014conditional}{1}
\bibcite{chan2019everybody}{2}
\bibcite{zhu2019progressive}{3}
\bibcite{ma2017pose}{4}
\bibcite{ge2018fd}{5}
\bibcite{li2019dense}{6}
\bibcite{liu2019liquid}{7}
\bibcite{kim2017learning}{8}
\bibcite{zhu2017unpaired}{9}
\bibcite{ledig2017photo}{10}
\bibcite{wang2015deep}{11}
\bibcite{choi2018stargan}{12}
\bibcite{pumarola2018ganimation}{13}
\bibcite{li2016deep}{14}
\bibcite{brock2016neural}{15}
\bibcite{shu2017neural}{16}
\bibcite{nazeri2019edgeconnect}{17}
\bibcite{zheng2019pluralistic}{18}
\bibcite{bertalmio2000image}{19}
\bibcite{liu2018image}{20}
\bibcite{arjovsky2017wasserstein}{21}
\bibcite{huang2017stacked}{22}
\bibcite{zhao2016energy}{23}
\bibcite{siarohin2018deformable}{24}
\bibcite{neverova2018dense}{25}
\bibcite{kanazawa2018end}{26}
