\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{anderson2018vision}
\citation{fried2018speaker}
\citation{zhu20201vision}
\citation{jain2019stay}
\citation{antol2015vqa}
\citation{das2017visual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{fried2018speaker,landi2019embodied,hwang2021joint}
\citation{huang2019transferable}
\citation{majumdar2020improving}
\citation{qi2020object}
\citation{ma2019regretful}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current Situation}{2}{subsection.2.1}\protected@file@percent }
\citation{nguyen2019help,yan2019cross,chen2019touchdown}
\citation{hao2020towards}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of vision and language navigation (VLN) tasks.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image01}{{1}{3}{Examples of vision and language navigation (VLN) tasks.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our Discovering}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of the keywords kitchen, hallway, sitting area, couch of the text instruction and the target features of the visual information have a certain corresponding relationship.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{image02}{{2}{3}{Examples of the keywords kitchen, hallway, sitting area, couch of the text instruction and the target features of the visual information have a certain corresponding relationship.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our Method Brief Introduction}{3}{subsection.2.3}\protected@file@percent }
\citation{redmon2016you}
\citation{ke2019tactical}
\citation{mao2019mini,girshick2015fast}
\citation{suhr2018learning}
\citation{paz2019run}
\citation{iyer2017learning}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Design}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema of the proposed architecture for VLN. The input instruction is vision, instruction and trajectory. The KIM-Net consists of Key information match module, Cross-model guide module and Self-calibration module.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{image03}{{3}{4}{Schema of the proposed architecture for VLN. The input instruction is vision, instruction and trajectory. The KIM-Net consists of Key information match module, Cross-model guide module and Self-calibration module.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Review of Target Detection Component}{4}{subsection.3.1}\protected@file@percent }
\citation{vasudevan2021talk2nav}
\citation{zhao2021evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema of the proposed architecture for Yolo.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{image04}{{4}{5}{Schema of the proposed architecture for Yolo.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Review of Entity Abstraction Component}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vision and Instruction Matching Module}{5}{subsection.3.3}\protected@file@percent }
\citation{vasudevan2021talk2nav}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of instruction for navigation. We use entity abstract components to extract different types of subjects (streets, restaurants, etc.) and number them in the order of occurrence of sentences.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{image05}{{5}{6}{Examples of instruction for navigation. We use entity abstract components to extract different types of subjects (streets, restaurants, etc.) and number them in the order of occurrence of sentences.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Track and Instruction Matching Module}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of navigation trajectory. The path is rasterized and written into the memory image.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{image06}{{6}{6}{Examples of navigation trajectory. The path is rasterized and written into the memory image.\relax }{figure.caption.6}{}}
\citation{anderson2018vision}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Action prediction module}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Learning Detail}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Settings}{7}{subsection.4.1}\protected@file@percent }
\citation{fried2018speaker,hwang2021joint,majumdar2020improving,ma2019regretful,wang2019reinforced,zhu2020vision}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ablation Study}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The ablation study of our architecture on the R2R validation group and our baseline model is the Speaker-Follower model. When the key information matching module and the trajectory self-correction module are added, the effect of the whole model is better.\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{table_1}{{1}{8}{The ablation study of our architecture on the R2R validation group and our baseline model is the Speaker-Follower model. When the key information matching module and the trajectory self-correction module are added, the effect of the whole model is better.\relax }{table.caption.7}{}}
\newlabel{table_2}{{\caption@xref {table_2}{ on input line 328}}{8}{Ablation Study}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Comparison of performance on the different condition: (a) Validation Seen, (b) Validation Unseen, and (c) Test Unseen.\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Validation Seen}}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Validation Unseen}}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test Unseen}}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the Test Unseen Set.\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{table_3}{{2}{9}{Comparison of the Test Unseen Set.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of performance on the different weight of Scoring module. The best result is approximately obtained when the is equal to 0.75.\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{coling}
\bibcite{anderson2018vision}{1}
\bibcite{fried2018speaker}{2}
\bibcite{zhu20201vision}{3}
\bibcite{jain2019stay}{4}
\bibcite{antol2015vqa}{5}
\bibcite{das2017visual}{6}
\bibcite{landi2019embodied}{7}
\bibcite{hwang2021joint}{8}
\bibcite{huang2019transferable}{9}
\bibcite{majumdar2020improving}{10}
\bibcite{qi2020object}{11}
\bibcite{ma2019regretful}{12}
\bibcite{nguyen2019help}{13}
\bibcite{yan2019cross}{14}
\bibcite{chen2019touchdown}{15}
\bibcite{hao2020towards}{16}
\bibcite{redmon2016you}{17}
\bibcite{ke2019tactical}{18}
\bibcite{mao2019mini}{19}
\bibcite{girshick2015fast}{20}
\bibcite{suhr2018learning}{21}
\bibcite{paz2019run}{22}
\bibcite{iyer2017learning}{23}
\bibcite{vasudevan2021talk2nav}{24}
\bibcite{zhao2021evaluation}{25}
\bibcite{wang2019reinforced}{26}
\bibcite{zhu2020vision}{27}
